{
    "theme_color": "#2B303A",
    "background_color": "#2B303A",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "index.html",
    "name": "QRcodes",
    "short_name": "QRCodes",
    "description": "Generate QRCode for anything!",
    "icons": [
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}